<?xml version='1.0' encoding='UTF-8'?>

<host xmlns="urn:jboss:domain:2.0" name="<%= node.name %>">

    <management>
        <security-realms>
          
            <security-realm name="ManagementRealm">
                <server-identities>
                  <secret value="<%= node['wildfly-clu']['wildfly']['ManagementRealm'] %>" />
                </server-identities>
                <authentication>
                    <local default-user="$local" />
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
                <authorization map-groups-to-roles="false">
                    <properties path="mgmt-groups.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>                
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir" />
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <audit-log>
            <formatters>
                <json-formatter name="json-formatter"/>
            </formatters>
            <handlers>
                <file-handler name="host-file" formatter="json-formatter" relative-to="jboss.domain.data.dir" path="audit-log.log"/>
                <file-handler name="server-file" formatter="json-formatter" relative-to="jboss.server.data.dir" path="audit-log.log"/>
            </handlers>
            <logger log-boot="true" log-read-only="false" enabled="false">
                <handlers>
                    <handler name="host-file"/>
                </handlers>
            </logger>
            <server-logger log-boot="true" log-read-only="false" enabled="false">
                <handlers>
                    <handler name="server-file"/>
                </handlers>
            </server-logger>
        </audit-log>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:9999}"/>
            </native-interface>
        </management-interfaces>
    </management>

    <domain-controller>
       <remote host="<%= node['wildfly-clu']['cluster_schema'][node.name][:master] %>" port="9999" username="slave"  security-realm="ManagementRealm" />
    </domain-controller>

    <interfaces>
        <interface name="management">
            <inet-address value="<%= node['wildfly-clu']['cluster_schema'][node.name][:ip] %>"/>
        </interface>
        <interface name="public">
           <inet-address value="<%= node['wildfly-clu']['cluster_schema'][node.name][:ip] %>"/>
        </interface>
        <interface name="unsecure">
            <!-- Used for IIOP sockets in the standard configuration.
                 To secure JacORB you need to setup SSL -->
            <inet-address value="<%= node['wildfly-clu']['cluster_schema'][node.name][:ip] %>"/>
        </interface>
    </interfaces>


  <servers>
   <% node['wildfly-clu']['cluster_schema'].keys.each do |server_name| %>
      <% if  node['wildfly-clu']['cluster_schema'][server_name][:role]  %>
        <server name="<%= server_name %>" group="main-server-group">
            <!-- server-two avoids port conflicts by incrementing the ports in
                 the default socket-group declared in the server-group -->
         <socket-bindings port-offset="<%= node['wildfly-clu']['cluster_schema'][server_name][:port_offset]%> "/>
        </server>
       <% end %>
     <% end %>
    </servers>


</host>
